MANADA_USER=00120XXXXXXXX
MANADA_PWD=XXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_URL=https://idp.account.tsukuda.ac.jp/idp/profile/SAML2/Redirect/SSO
MANADA_URL=https://manada.tsukuda.ac.jp
API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
